# config file
WORKING_DIR="/var/btbckp/"
BTBCKP_ROOT_DIR="btbckp"
BTBCKP_SERVER_DIR="mounts"
LOG_DIR="/var/log/btbckp/"
SHA1SUM_LOG="sha1sum.log"
SIZE_LOG="size.log"
COMMENT_LOG="comment.log"
DIFF_LOG="diff.log"
ERROR_LOG="/dev/null"
STATUS_LOG="/dev/null"
EDITOR="nano"
PID_FILE="/run/lock/btbckp/lock.pid"
# timeout to exit program if lockfile exist
# timeout is (octave): time=[5:5:60 60*ones(1,10000)]; sum(time(1:PID_TIMEOUT))
PID_TIMEOUT=9
# timeout if active directory is not avalible
ACTIVE_DIRECTORY_TIMEOUT=10
# check active directory on server each XX seconds
ACTIVE_DIRECTORY_CHECK_TIME=10
