# config file
WORKING_DIR="/var/btbckp/"
BTBCKP_ROOT_DIR="btbckp"
BTBCKP_SERVER_DIR="mounts"
LOG_DIR="/var/log/btbckp/"
SHA1SUM_LOG="sha1sum.log"
SIZE_LOG="size.log"
COMMENT_LOG="comment.log"
DIFF_LOG="diff.log"
ERROR_LOG="/dev/null"
STATUS_LOG="/dev/null"
EDITOR="nano"

